Source/Measure/Themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:controls="clr-namespace:Measure.Controls">

    <Style TargetType="{x:Type controls:BusyIndicator}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BusyIndicator}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="Box" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>                                       
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.001" Storyboard.TargetName="Box" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" 
                                                                       Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" 
                                                                       Storyboard.TargetName="Box">
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.1" Value="45"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.3" Value="135"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.4" Value="180"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.5" Value="225"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.6" Value="270"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.7" Value="315"/>
                                            <DiscreteDoubleKeyFrame KeyTime="0:0:0.8" Value="360"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Viewbox x:Name="Box" 
                                 Width="{TemplateBinding Width}" 
                                 Height="{TemplateBinding Height}" 
                                 RenderTransformOrigin="0.5,0.5">
                            <Viewbox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Viewbox.RenderTransform>
                            <Canvas x:Name="Document" Width="134.125" Height="134.125" Clip="F1 M 0,0L 134.125,0L 134.125,134.125L 0,134.125L 0,0">
                                <Ellipse x:Name="Ellipse" Width="34.125" Height="34.125" Canvas.Left="100" Canvas.Top="49.8958" Stretch="Fill" Fill="#FF2249A6"/>
                                <Ellipse x:Name="Ellipse_0" Width="34.125" Height="34.125" Canvas.Left="0" Canvas.Top="49.8958" Stretch="Fill" Fill="#FF22AAE3"/>
                                <Ellipse x:Name="Ellipse_1" Width="34.125" Height="34.125" Canvas.Left="50.5" Canvas.Top="100" Stretch="Fill" Fill="#FF227AC4"/>
                                <Ellipse x:Name="Ellipse_2" Width="34.125" Height="34.125" Canvas.Left="50.5" Canvas.Top="-1.90735e-006" Stretch="Fill" Fill="#FF001888"/>
                                <Path x:Name="Path" Width="34.125" Height="34.125" Canvas.Left="85.2817" Canvas.Top="14.9043" Stretch="Fill" Fill="#FF223097" Data="F1 M 90.2792,19.9018C 96.9425,13.2385 107.746,13.2385 114.409,19.9018C 121.072,26.5651 121.072,37.3685 114.409,44.0318C 107.746,50.6951 96.9425,50.6951 90.2792,44.0318C 83.6158,37.3685 83.6158,26.5651 90.2792,19.9018 Z "/>
                                <Path x:Name="Path_3" Width="34.125" Height="34.125" Canvas.Left="14.571" Canvas.Top="85.615" Stretch="Fill" Fill="#FF2292D3" Data="F1 M 19.5685,90.6125C 26.2318,83.9492 37.0352,83.9492 43.6985,90.6125C 50.3618,97.2758 50.3618,108.079 43.6985,114.742C 37.0352,121.406 26.2318,121.406 19.5685,114.742C 12.9052,108.079 12.9052,97.2758 19.5685,90.6125 Z "/>
                                <Path x:Name="Path_4" Width="34.125" Height="34.125" Canvas.Left="85.7089" Canvas.Top="85.3351" Stretch="Fill" Fill="#FF2261B5" Data="F1 M 90.7064,90.3326C 97.3697,83.6693 108.173,83.6693 114.836,90.3326C 121.5,96.9959 121.5,107.799 114.836,114.463C 108.173,121.126 97.3697,121.126 90.7064,114.463C 84.0431,107.799 84.0431,96.9959 90.7064,90.3326 Z "/>
                                <Path x:Name="Path_5" Width="34.125" Height="34.125" Canvas.Left="14.9982" Canvas.Top="14.6244" Stretch="Fill" Fill="#FF00BCF2" Data="F1 M 19.9957,19.6219C 26.659,12.9586 37.4624,12.9586 44.1257,19.6219C 50.789,26.2852 50.789,37.0886 44.1257,43.7519C 37.4624,50.4152 26.659,50.4153 19.9957,43.7519C 13.3324,37.0886 13.3324,26.2852 19.9957,19.6219 Z "/>
                            </Canvas>
                        </Viewbox>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>