Source/Measure/Views/MeasureView.xaml

<UserControl x:Class="Measure.Views.MeasureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Measure.Converters" xmlns:controls="clr-namespace:Measure.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    
    <UserControl.Resources>        
        <converters:BoolToOppositeBoolConverter x:Key="boolToOppositeBoolConverter" />
        <converters:TimespanToStringConverter x:Key="timespanToStringConverter" />

        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="-15,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />            
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <controls:BusyIndicator IsBusy="{Binding IsBusy}" Width="50" Height="50" />
        
        <Grid Grid.Column="1">
            <Rectangle Fill="CornflowerBlue" Margin="20"/>
            <TextBlock Text="Good" Foreground="White" Grid.Column="1" FontSize="24" />    
        </Grid>

        <Grid Grid.Column="2">
            <Rectangle Fill="IndianRed" Margin="20"/>
            <TextBlock Text="Bad" Foreground="White" Grid.Column="1" FontSize="24" />
        </Grid>
        
        <Button Grid.Row="1" 
                HorizontalAlignment="Center" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolToOppositeBoolConverter}}" 
                VerticalAlignment="Center"                 
                Command="{Binding SearchUsersCommand}">
            <TextBlock Text="Search users" />
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
            <controls:BusyIndicator IsBusy="{Binding IsBusySearchUsers}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding SearchUsers, Converter={StaticResource timespanToStringConverter}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
            <controls:BusyIndicator IsBusy="{Binding IsBusySearchUsersBad}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding SearchUsersBad, Converter={StaticResource timespanToStringConverter}}" />
        </StackPanel>
        
        <Button Grid.Row="2"
                HorizontalAlignment="Center" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolToOppositeBoolConverter}}" 
                VerticalAlignment="Center"                 
                Command="{Binding GetBooksCommand}">
            <TextBlock Text="Get books" />
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <controls:BusyIndicator IsBusy="{Binding IsBusyGetBooks}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding GetBooks, Converter={StaticResource timespanToStringConverter}}"/>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <controls:BusyIndicator IsBusy="{Binding IsBusyGetBooksBad}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding GetBooksBad, Converter={StaticResource timespanToStringConverter}}" />
        </StackPanel>

        <Button Grid.Row="3" 
                HorizontalAlignment="Center" 
                IsEnabled="{Binding IsBusy, Converter={StaticResource boolToOppositeBoolConverter}}" 
                VerticalAlignment="Center"                 
                Command="{Binding AddBookCommand}">
            <TextBlock Text="Add book" />
        </Button>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <controls:BusyIndicator IsBusy="{Binding IsBusyAddBook}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding AddBook, Converter={StaticResource timespanToStringConverter}}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <controls:BusyIndicator IsBusy="{Binding IsBusyAddBookBad}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding AddBookBad, Converter={StaticResource timespanToStringConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
